# logofx-client-testing-shared

./: .gitignore  README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/contents/: LogoFX.Client.Tests.Shared.nuspec
devops/publish/: publish.bat
src/: LogoFX.Client.Testing.Shared.sln
src/LogoFX.Client.Testing.Infra/: LogoFX.Client.Testing.Infra.csproj  SameThreadDispatch.cs
src/LogoFX.Client.Testing.Infra.Platform/net45/: LogoFX.Client.Testing.Infra.Platform.NET45.csproj  packages.config
src/LogoFX.Client.Testing.Infra.Platform/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Infra.Platform/src/: SameThreadDispatch.cs
src/LogoFX.Client.Testing.Infra.Platform/uwp/: LogoFX.Client.Testing.Infra.Platform.UWP.csproj  project.json
src/LogoFX.Client.Testing.Infra.Platform/uwp/Properties/: AssemblyInfo.cs  LogoFX.Client.Testing.Infra.Platform.UWP.rd.xml
src/LogoFX.Client.Testing.Infra.Platform/win81/: LogoFX.Client.Testing.Infra.Platform.WIN81.csproj  packages.config
src/LogoFX.Client.Testing.Infra.Platform/win81/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Infra/net45/: LogoFX.Client.Testing.Infra.NET45.csproj  packages.config
src/LogoFX.Client.Testing.Infra/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Infra/netstandard1.3/: LogoFX.Client.Testing.Infra.NETStandard13.csproj
src/LogoFX.Client.Testing.Infra/netstandard2.0/: LogoFX.Client.Testing.Infra.NETStandard20.csproj
src/LogoFX.Client.Testing.Infra/portable/: LogoFX.Client.Testing.Infra.csproj  packages.config
src/LogoFX.Client.Testing.Infra/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Shared/: LogoFX.Client.Testing.Shared.csproj  TestHelper.cs  packages.config
src/LogoFX.Client.Testing.Shared.Platform/net45/: LogoFX.Client.Testing.Shared.Platform.NET45.csproj  packages.config
src/LogoFX.Client.Testing.Shared.Platform/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Shared.Platform/src/: TestHelper.cs
src/LogoFX.Client.Testing.Shared.Platform/uwp/: LogoFX.Client.Testing.Shared.Platform.UWP.csproj  project.json
src/LogoFX.Client.Testing.Shared.Platform/uwp/Properties/: AssemblyInfo.cs  LogoFX.Client.Testing.Shared.Platform.UWP.rd.xml
src/LogoFX.Client.Testing.Shared.Platform/win81/: LogoFX.Client.Testing.Shared.Platform.WIN81.csproj  packages.config
src/LogoFX.Client.Testing.Shared.Platform/win81/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Shared/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Shared/net45/: LogoFX.Client.Testing.Shared.NET45.csproj  packages.config
src/LogoFX.Client.Testing.Shared/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Shared/netstandard1.3/: LogoFX.Client.Testing.Shared.NETStandard13.csproj
src/LogoFX.Client.Testing.Shared/netstandard2.0/: LogoFX.Client.Testing.Shared.NETStandard20.csproj
src/LogoFX.Client.Testing.Shared/portable/: LogoFX.Client.Testing.Shared.csproj
src/LogoFX.Client.Testing.Shared/portable/Properties/: AssemblyInfo.cs
