<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Testing.Shared</AssemblyName>
    <RootNamespace>LogoFX.Client.Testing.Shared</RootNamespace>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Client.Testing.Shared.xml</DocumentationFile>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Core.Core" Version="1.2.1-rc3" />
    <PackageReference Include="Solid.Practices.Scheduling" Version="1.2.1-rc3" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\LogoFX.Client.Testing.Infra\LogoFX.Client.Testing.Infra.csproj" />
  </ItemGroup>

</Project>
